total 76
drwxr-xr-x 2 root root   321 Oct 10 15:33 .
drwxr-xr-x 6 root root   121 Oct 10 03:35 ..
-rwxr--r-- 1 root root    32 Oct 10 12:23 0-hello_world
-rwxr--r-- 1 root root    15 Oct 10 13:33 11-directories
-rwxr--r-- 1 root root    32 Oct 10 14:38 12-newest_files
-rw-r--r-- 1 root root 12288 Oct 10 14:08 .12-newest_files.swp
-rwxr--r-- 1 root root    28 Oct 10 12:28 1-confused_smiley
-rwxr--r-- 1 root root    28 Oct 10 03:59 2-hellofile
-rwxr--r-- 1 root root    39 Oct 10 04:27 3-twofiles
-rwxr--r-- 1 root root    35 Oct 10 12:37 4-lastlines
-rwxr--r-- 1 root root    35 Oct 10 12:32 5-firstlines
-rwxr--r-- 1 root root    40 Oct 10 12:46 6-third_line
-rw-r--r-- 1 root root    57 Oct 10 14:00 7
-rwxr--r-- 1 root root   100 Oct 10 15:11 7-file
-rwxr-xr-x 1 root root    37 Oct 10 15:32 8-cwd_state
-rw------- 1 root root 12288 Oct 10 13:39 .Create.swp
-rw-r--r-- 1 root root     0 Oct 10 15:33 ls_cwd_content
-rw-r--r-- 1 root root    35 Oct 10 12:20 README.md
